<html lang="en" class="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <h1>Image Gallery</h1>
    <div class="gallery">
      <a
        href="https://images.stockcake.com/public/1/2/2/122ac67a-14c7-4536-9911-8c18a658f17f_large/sunflowers-and-butterflies-stockcake.jpg"
      >
        <img src="images/image1.jpg" alt="Image 1" />
      </a>
      <a
        href="https://images.stockcake.com/public/d/3/8/d3807e17-42a1-4049-8f64-fd8f9048051b_large/turtles-under-stars-stockcake.jpg"
      >
        <img src="images/image2.jpg" alt="Image 2" />
      </a>
      <a
        href="https://images.stockcake.com/public/e/0/8/e0823b94-45c2-4c86-bd8f-8e7958860ad7_large/photographer-captures-nature-stockcake.jpg"
      >
        <img src="images/image3.jpg" alt="Image 3" />
      </a>
      <a
        href="https://images.stockcake.com/public/4/b/2/4b2e144b-1a50-46b6-9691-bf6759c1d9ff_large/urban-nature-harmony-stockcake.jpg"
      >
        <img src="images/image4.jpg" alt="Image 4" />
      </a>
      <a
        href="https://images.stockcake.com/public/d/f/9/df9a56bb-6e46-44bb-9ba0-262a69c25e2e_large/radiant-anime-joy-stockcake.jpg"
      >
        <img src="images/image5.jpg" alt="Image 5" />
      </a>
      <a
        href="https://images.stockcake.com/public/1/c/9/1c9aedf7-814c-43ae-9ea2-18265add5d6f_large/butterfly-above-mountains-stockcake.jpg"
      >
        <img src="images/image6.jpg" alt="Image 6" />
      </a>
      <a
        href="https://images.stockcake.com/public/c/a/4/ca4fd705-a1eb-4865-a2f5-03316823300e_large/horses-grazing-mountains-stockcake.jpg"
      >
        <img src="images/image7.jpg" alt="Image 7" />
      </a>
      <a
        href="https://images.stockcake.com/public/1/8/e/18e4651f-29b2-4f24-ba69-cb956e5513cf_large/mountain-flower-meadow-stockcake.jpg"
      >
        <img src="images/image8.jpg" alt="Image 8" />
      </a>
      <a
        href="https://images.stockcake.com/public/f/b/f/fbf8e9d0-52c2-4f68-992d-1af0b2164855_large/elegant-water-droplet-stockcake.jpg"
      >
        <img src="images/image9.jpg" alt="Image 9" />
      </a>
      <a
        href="https://images.stockcake.com/public/d/c/6/dc61b82f-c485-4979-917e-bbb24e8ae489_large/water-treatment-facility-stockcake.jpg"
      >
        <img src="images/image10.jpg" alt="Image 10" />
      </a>
      <a
        href="https://images.stockcake.com/public/7/c/f/7cffb492-fd75-4017-aba8-188f4173d80c_large/urban-residential-towers-stockcake.jpg"
      >
        <img src="images/image11.jpg" alt="Image 11" />
      </a>
      <a
        href="https://images.stockcake.com/public/4/b/1/4b1a9cad-9a46-4ec6-9755-972de936679b_large/ornate-historical-architecture-stockcake.jpg"
      >
        <img src="images/image12.jpg" alt="Image 12" />
      </a>
    </div>
    
    <div id="lightbox" class="lightbox">
        <span class="close">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
        <div class="caption" id="caption"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
